{
  "animated-bg": true,
  "cards": [
    "Home",
    "About",
    "Skills",
    "Projects",
    "Contact Me"
  ],
  "icon": "assets/imgs/logo.webp",
  "loading-screen-settings": {
    "time-limit": 5000,
    "messageList": [
      "Finding the website's IP address.",
      "Establishing a secure connection.",
      "Sending the request for the webpage.",
      "Receiving the rendering data.",
      "Processing rendering data.",
      "Building page layout with graphics.",
      "Welcome to my portfolio...",
      ""
    ],
    "cursor": "█"
  },
  "particle-acceletor": {
    "speed": 1.1,
    "maxParticles": 100,
    "no-of-particles": 100,
    "max-particle-size": 3,
    "min-particle-size": 0.5,
    "particle-opacity": 50,
    "colors": [
      "#8a2be2",
      "#39ff14",
      "#ff0000",
      "#ffff00",
      "#00ffff",
      "#0099ff",
      "#ff00ff"
    ]
  }

}
