{
    "loading-time-limit": 5000,
    "loading-screen-type": "plymouth-screen",
    "animated-bg": true,
    "cards": [
        "Home",
        "About",
        "Skills",
        "Projects",
        "Contact Me"
    ],
    "icon": "assets/imgs/logo.webp"
}
